result=SLOPE
g.proj -c location=aea proj4="+proj=aea +lat_0=23.0000000000 +lat_1=29.5000000000 +lat_2=45.5000000000 +lon_0=-96.0000000000 +x_0=0.0000000000 +y_0=0.0000000000 +a=6378137 +rf=298.257222101 +no_defs +towgs84=0.000,0.000,0.000 +to_meter=1.0"
g.mapset -c location=aea mapset=$result
g.mapset location=aea mapset=$result
g.region -d
v.in.ogr -e dsn=${result}_shapefiles output=$result
v.db.addcol $result col="slope_class integer"
v.db.update $result col=slope_class qcol="1" where="SLOPE = '0 to 2 Percent'"
v.db.update $result col=slope_class qcol="2" where="SLOPE = '2 to 8 Percent'"
v.db.update $result col=slope_class qcol="3" where="SLOPE = 'Greater than 8 percent'"

